{
  "app router": {
    "description": "Router snippet for express backend",
    "prefix": "app router",
    "scope": "javascript",
    "body": [
      "/**",
      "*========================",
      "*",
      "* - @copyright ${CURRENT_YEAR}",
      "**/",
      "const router=require('express').Router()",
      "",
      "",
      "",
      "router.get('/','controller.index')",
      "router.post('/','controller.store')",
      "router.get('/:id','controller.show')",
      "router.put('/:id','controller.update')",
      "router.delete('/:id','controller.index')",
      "",
      "module.exports=router"
    ]
  },
  "app controller": {
    "description": "Controller snippet for express backend",
    "prefix": "app controller",
    "scope": "javascript",
    "body": [
      "/**",
      "*========================",
      "* - @copyright ${CURRENT_YEAR}",
      "*",
      "**/",
      "",
      "/**",
      "* get all listing resources",
      "*",
      "* @param {express.Request} req",
      "* @param {express.Res} res",
      "* @async",
      "**/",
      "exports.index=(req,res)=>{}",
      "",
      "/**",
      "* store newly resouce to storage",
      "*",
      "* @param {express.Request} req",
      "* @param {express.Res} res",
      "* @async",
      "**/",
      "exports.store=(req,res)=>{}",
      "",
      "/**",
      "* get specific resource from storage",
      "*",
      "* @param {express.Request} req",
      "* @param {express.Res} res",
      "* @async",
      "**/",
      "exports.show=(req,res)=>{}",
      "",
      "/**",
      "* update specific resouce",
      "*",
      "* @param {express.Request} req",
      "* @param {express.Res} res",
      "* @async",
      "**/",
      "exports.update=(req,res)=>{}",
      "",
      "/**",
      "* delete specific resouce",
      "*",
      "* @param {express.Request} req",
      "* @param {express.Res} res",
      "* @async",
      "**/",
      "exports.destroy=(req,res)=>{}"
    ]
  }
}
